{
  "ConfiguracaoToken": {
    "Chave": "minha chave super secreta minha chave super secreta minha chave super secreta minha chave super secreta minha chave super secreta"
  },

  "ConnectionStrings": {
    "ConexaoLocal": "Data Source=localhost; Initial Catalog=DB_DS_CAIO_ARAUJO; User Id=sa; Password=123456;TrustServerCertificate=True",
    "ConexaoSomee":"workstation id=DB-DS-CAIOARAUJO.mssql.somee.com;packet size=4096;user id=Kraio;pwd=12345678;data source=DB-DS-CAIOARAUJO.mssql.somee.com;persist security info=False;initial catalog=DB-DS-CAIOARAUJO;TrustServerCertificate=True"    
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}